# mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lease?characterEncoding=utf-8
jdbc.username=bmUBmKTKpLXUaWxlA8t8og==
jdbc.password=M7ZR6LHQBD2sf8CMm3JCcg==

# redis config
redis.host=127.0.0.1
redis.port=6379
redis.password=Ov4j7fKiCzY=
redis.maxIdle=30
redis.maxWait=5000
redis.testOnBorrow=true